spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=root
spring.http.multipart.location=c:/temp

server.port=8000
server.context-path=/auth

oauth.token.timeout = 3600
oauth.client.id = auth
oauth.client.secret = secret

security.oauth2.resource.filter-order=3