server.port=8001
server.context-path=/securedapi

client.credentials.client-id=securedApiClient
client.credentials.client-secret=securedApiSecret

url.identity.base=http://localhost:8000
url.identity.api=/auth
url.identity.oauth=/auth/oauth

auth.server.client.id=auth
auth.server.client.secret=secret

